#-------------------GLOBAL CONFIGURATION----------------------

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kalyani
spring.datasource.username=superuser
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
