#-------------------GLOBAL CONFIGURATION----------------------
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kalyani
spring.datasource.username=superuser
spring.datasource.password=pwd

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type = TRACE
